PORT = 5001

DATABASE_NAME = BMS
DATABASE_USER_NAME = admin
DATABASE_PASSWORD = admin 
DATABASE_PORT = 5432 
DATABASE_HOST = bms-db 
DATABASE_SCHEMA_NAME = BMS-AUTH
DATABASE_URL = postgresql://${DATABASE_USER_NAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA_NAME}

SALT_ROUND = 10
JWT_SECRET = hard

RABBITMQ_HOST = bms-mq
RABBITMQ_PORT = 5672
RABBITMQ_USER = admin
RABBITMQ_PASS = admin